{
  "name": "swift-prints",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:frontend & pnpm dev:backend",
    "dev:frontend": "pnpm --filter @swift-prints/frontend dev",
    "dev:frontend-hack": "pnpm --filter @swift-prints/frontend-hack dev",
    "dev:backend": "pnpm --filter @swift-prints/backend start:dev",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:frontend": "pnpm --filter @swift-prints/frontend build",
    "build:frontend-hack": "pnpm --filter @swift-prints/frontend-hack build",
    "build:backend": "pnpm --filter @swift-prints/backend build",
    "lint": "pnpm --filter @swift-prints/frontend lint && pnpm --filter @swift-prints/backend lint",
    "type-check": "pnpm --filter @swift-prints/frontend type-check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "pnpm --filter @swift-prints/backend prisma:migrate",
    "db:generate": "pnpm --filter @swift-prints/backend prisma:generate",
    "db:studio": "pnpm --filter @swift-prints/backend prisma:studio",
    "db:seed": "pnpm --filter @swift-prints/backend seed",
    "docker:dev": "docker-compose --profile dev up -d"
  },
  "devDependencies": {
    "pnpm": "^8.15.0",
    "wrangler": "^4.55.0"
  }
}
